$hours: 12;
$hour-height: 60px;

.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: 50px 1fr;
}

.timeline {

  p {
    height: $hour-height;
    margin: 0;
    position: relative;
    top: -15px;

  }
}

.days {
  display: grid;
  grid-template-rows: repeat($hours * 60, $hour-height * $hours / ($hours * 60));
}

.event {
  background: white;
  border-radius: 5px;
  color: black;
  align-items: center;
  border: 1px dashed white;

  p {
    padding-top: 0;
    margin-bottom: 0;
    text-align: center;
  }
}


.start-at-0 {
  grid-row-start: 1;
}

@for $i from 1 through $hours * 60 {
  .start-at-#{$i} {
    grid-row-start: $i;
  }

  .duration-#{$i} {
    grid-row-end: span $i;
  }
}

.title {
  font-size: 13px;
}

.schedule {
  font-size: 10px;
}

.activity-result {
  font-size: 13px;
  a {
    text-decoration: none !important;
    color: black;
}
}

.link {
  text-decoration: none !important;
}

.yellow-button-a{
  color: white;
  padding: 2px 8px;
  border-radius: 5px;
  background: #FF9B05;
  border: none;
  box-shadow: 1px 1px 1px 1px rgba(82, 82, 84, 0.2);
  margin-bottom: 25px;
}
